logging.level.kz.a2data.siemens.simulator=debug
logging.level.kz.a2data.siemens.simulator.config=info
logging.level.kz.a2data.siemens.simulator.controller=info
logging.level.kz.com.github.s7connector=trace